<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
        }

        .section3 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: auto;
            background: #fc9494;
        }

        .box2 {
            position: relative;
            width: 186px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0);
            overflow: hidden;
            border-radius: 20px;
        }

        .box2::before {
            content: '';
            position: absolute;
            width: 75px;
            height: 140%;
            background: linear-gradient(#00ccff, #d400d4);
            animation: animate 4s linear infinite;
        }

        .box2::after {
            content: '';
            position: absolute;
            inset: 5px;
            background: #fff;
            border-radius: 16px;
            background-image: url("Brahma.jpg");
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;
        }


        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width:400px) {
            .box2 {
                position: relative;
                width: 135px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.5);
                overflow: hidden;
                border-radius: 20px;
            }

        }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- <br>
    <div class="section3">
        <div class="box2"></div>
    </div>
    <br> -->
    <div class="section4">
    <div class="block glow">
        ब्रह्मा मंत्र – Brahma Mantra<br><br>
        ब्रह्मा मंत्र (Brahma Mantra), ब्रह्मा स्तुति और श्लोक के नियमित श्रद्धापूर्वक जाप से जातक को ब्रह्मा का आशीर्वाद प्राप्त होता है साथ ही समस्त कामनाओ की पूर्ति होती है क्यों की भगवान ब्रह्मा तीनों देवों ब्रह्मा, विष्णु और महेश में से एक है और वयोवृद्ध होने के कारण सब देवों में पिता के रूप में पूजे जाता है। अत: इसलिए इनको परमपिता ब्रह्मा भी कहा जाता है। भगवान ब्रह्मा को चार मुख होने के कारण चतुर्मुखी ब्रह्मा के नाम से भी जाना जाता है।
        <br><br>
        ॥ ॐ ऐं ह्रीं श्रीं क्लीं सौह सतचिद एकं ब्रह्माे ॥
        <br><br>
        ॥ ॐ ब्रह्मणे नम:॥
        <br><br>
        ब्रह्मा नमस्कार मंत्र
        ॐ नमस्ते परमं ब्रह्मा नमस्ते परमात्ने।
        निर्गुणाय नमस्तुभ्यं सदुयाय नमो नम:।।
        <br><br>
        गुरुर ब्रह्मा गुरुर विष्णु | Guru Brahma Mantra
        ॥ गुरुर ब्रह्मा गुरुर विष्णु गुरु देवो महेश्वरःगुरु साक्षात परब्रह्म तस्मै श्री गुरवे नमः ॥
        <br><br>
        ब्रह्मा श्लोक – Brahma Shloka
        प्रातः स्मरामि हृदि संस्फुरदात्मतत्त्वं
        सच्चित्सुखं परमहंसगतिं तुरीयम् ।
        यत्स्वप्नजागरसुषुप्तिमवैति नित्यं
        तद्ब्रह्म निष्कलमहं न च भूतसङ्घः ॥१॥
        <br><br>
        ब्रह्मा गायत्री मंत्र – Brahma Gayatri Mantra
        ब्रह्म गायत्री मंत्र कुछ इस प्रकार से है:
        <br><br>
        ॐ वेदात्मने विद्महे, हिरण्यगर्भाय धीमहि, तन्नो ब्रह्म प्रचोदयात्॥
        <br><br>
        ॐ चतुर्मुखाय विद्महे, कमण्डलु धाराय धीमहि, तन्नो ब्रह्म प्रचोदयात्॥
        <br><br>
        ॐ परमेश्वर्याय विद्महे, परतत्वाय धीमहि, तन्नो ब्रह्म प्रचोदयात्॥
        <br><br>
        ब्रह्म गायत्री मंत्र के लाभ | Brahma mantra benefits
        ब्रह्म गायत्री मंत्र की उपासना करने से यश-धन-सम्पत्ति तथा भौतिक पदार्थों की प्राप्ति तो होती ही है। इसके साथ ही ये मंत्र चारो पुरुषार्थों की प्राप्ति करवाने वाला भी सिद्ध होता है। इस मंत्र के उपासकों को इसका सबसे बड़ा लाभ ये मिलता है कि ये साधनारत मनुष्य को दुनियावी चिंताओं से मुक्त कर मृत्यु पश्चात ब्रह्मलोक गमन का मार्ग प्रशस्थ करता है।

    </div>
    </div>
</body>
</html>